<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\neolo\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(290,130)" name="7404"/>
    <comp lib="7" loc="(360,90)" name="7408"/>
    <comp lib="7" loc="(290,240)" name="7404"/>
    <comp lib="7" loc="(360,280)" name="7408"/>
    <comp lib="7" loc="(460,180)" name="7432"/>
    <comp lib="5" loc="(490,210)" name="LED"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
