<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\neolo\Desktop\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(210,110)" name="7400"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="5" loc="(320,120)" name="LED"/>
    <comp lib="7" loc="(100,260)" name="7404"/>
    <comp lib="5" loc="(320,150)" name="LED"/>
  </circuit>
</project>
