<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,60)" to="(40,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <comp lib="1" loc="(150,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate"/>
    <comp lib="5" loc="(310,100)" name="LED">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
  </circuit>
</project>
